.content-wrapper {
  display: grid;
  font-family: "Major Mono Display", sans-serif;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid;
}

.content-wrapper section {
  display: inline-block;
  width: 100%;
  border: 1px solid;
  font-family: "Shadows Into Light", serif;
  font-weight: 600;
  font-style: normal;
}

.content-wrapper section span {
  margin-left: 10px;
  margin-top: 20px;
  font-size: 24px;
}

.content-title {
  margin: 0px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 768px) and (prefers-color-scheme: dark) {
  .content-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .content-item {
    background-color: rgb(1, 1, 1);
    margin: 0px;
    padding: 15px;
    border-bottom: 1px solid;
  }
  .content-title {
    border-bottom: 1px solid;
    margin-bottom: 0px;
  }
}

@media (max-width: 768px) and (prefers-color-scheme: light) {
  .content-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .content-item {
    background-color: rgb(227, 245, 251);
    margin: 0px;
    padding: 15px;
    border-bottom: 1px solid;
  }

  .content-title {
    border-bottom: 1px solid;
    margin-bottom: 0px;
  }
}
